<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSbuoi2</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <div class="bodycontainer bg-light p-3">
        <ul class="nav nav-tabs container" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="ex1-tab" data-toggle="tab" href="#ex1" role="tab" aria-controls="ex1"
                    aria-selected="true">Ex1</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="ex2-tab" data-toggle="tab" href="#ex2" role="tab" aria-controls="ex2"
                    aria-selected="false">Ex2</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="ex3-tab" data-toggle="tab" href="#ex3" role="tab" aria-controls="ex3"
                    aria-selected="false">Ex3</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="ex4-tab" data-toggle="tab" href="#ex4" role="tab" aria-controls="ex4"
                    aria-selected="false">Ex4</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="ex5-tab" data-toggle="tab" href="#ex5" role="tab" aria-controls="ex5"
                    aria-selected="false">Ex5</a>
            </li>
        </ul>
        <div class="tab-content container" id="myTabContent">
            <div class="tab-pane fade show active" id="ex1" role="tabpanel" aria-labelledby="ex1-tab">
                <h2 class="m-3">Tính tiền lương nhân viên</h2>
                <input class="d-block m-3" type="number" id="LuongNgay" placeholder="Nhập lương một ngày">
                <input class="d-block m-3" type="number" id="SoNgay" placeholder="Số ngày làm">
                <button id="TinhLuong" class="btn btn-primary ml-3 mb-3 rounded-pill">Tính lương</button>
                <div class="p-1 alert alert-success">
                    Kết quả :
                    <span id="TongLuong"></span>
                </div>
            </div>
            <div class="tab-pane fade" id="ex2" role="tabpanel" aria-labelledby="ex2-tab">
                <h2 class="m-3">Tính giá trị trung bình</h2>
                <input class="m-3" type="number" id="SoThu1" placeholder="Nhập số thứ 1">
                <input class="m-3" type="number" id="SoThu2" placeholder="Nhập số thứ 2">
                <input class="m-3" type="number" id="SoThu3" placeholder="Nhập số thứ 3">
                <input class="m-3" type="number" id="SoThu4" placeholder="Nhập số thứ 4">
                <input class="m-3" type="number" id="SoThu5" placeholder="Nhập số thứ 5">
                <br>
                <button id="TinhTrungBinh" class="btn btn-primary ml-3 mb-3 rounded-pill">Tính trung bình</button>
                <div class="p-1 alert alert-success">
                    Kết quả :
                    <span id="GTTrungBinh"></span>
                </div>
            </div>
            <div class="tab-pane fade" id="ex3" role="tabpanel" aria-labelledby="ex3-tab">
                <h2 class="m-3">Quy đổi tiền</h2>
                <p class="ml-3">(1 USD = 23500)</p>
                <input class="d-block m-3" type="number" id="TienUSD" placeholder="Nhập số tiền (USD)">
                <button id="DoiTien" class="btn btn-primary ml-3 mb-3 rounded-pill">Quy đổi tiền</button>
                <div class="p-1 alert alert-success">
                    Kết quả :
                    <span id="TienVND"></span>
                </div>
            </div>
            <div class="tab-pane fade" id="ex4" role="tabpanel" aria-labelledby="ex3-tab">
                <h2 class="m-3">Tính diện tích, chu vi hình chữ nhật</h2>
                <input class="m-3" type="number" id="ChieuDai" placeholder="Nhập chiều dài">
                <input class="m-3" type="number" id="ChieuRong" placeholder="Nhập chiều rộng">
                <br>
                <button id="TinhHCN" class="btn btn-primary ml-3 mb-3 rounded-pill">Tính</button>
                <div class="p-1 alert alert-success">
                    Kết quả :
                    <span id="ChuviDientich"></span>
                </div>
            </div>
            <div class="tab-pane fade" id="ex5" role="tabpanel" aria-labelledby="ex3-tab">
                <h2 class="m-3">Tính tổng 2 ký số</h2>
                <input class="m-3" type="number" id="SoNhap" placeholder="Nhập số có 2 chữ số">
                <br>
                <button id="TinhTong" class="btn btn-primary ml-3 mb-3 rounded-pill">Tính tổng</button>
                <div class="p-1 alert alert-success">
                    Kết quả :
                    <span id="TongKyso"></span>
                </div>

            </div>
    
        </div>    

    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>

</html>